
spring.data.mongodb.database=shoppingCart_db
spring.data.mongodb.port=27017



#Server port :
server.port= 8813

#Application name :
spring.application.name= login-service

#Client registration properties :
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration